<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="[8.5.7, 9.0.0)" />
    <PackageReference Include="Markdig" Version="1.0.0" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maliev.CareerService.Application\Maliev.CareerService.Application.csproj" />
    <ProjectReference Include="..\Maliev.CareerService.Domain\Maliev.CareerService.Domain.csproj" />
    <ProjectReference Include="..\..\Maliev.MessagingContracts\generated\csharp\Maliev.MessagingContracts.csproj" Condition="'$(GITHUB_ACTIONS)' != 'true'" />
    <ProjectReference Include="..\..\Maliev.Aspire\Maliev.Aspire.ServiceDefaults\Maliev.Aspire.ServiceDefaults.csproj" Condition="'$(GITHUB_ACTIONS)' != 'true'" />
    <PackageReference Include="Maliev.MessagingContracts" Version="$(SharedLibraryVersion)" Condition="'$(GITHUB_ACTIONS)' == 'true'" />
    <PackageReference Include="Maliev.Aspire.ServiceDefaults" Version="$(SharedLibraryVersion)" Condition="'$(GITHUB_ACTIONS)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="GlobalUsings.cs" />
    <Compile Include="..\Maliev.CareerService.Data\CareerDbContext.cs" />
    <Compile Include="..\Maliev.CareerService.Data\CareerDbContextFactory.cs" />
    <Compile Include="..\Maliev.CareerService.Data\SnakeCaseNamingHelper.cs" />
    <Compile Include="..\Maliev.CareerService.Data\Configurations\**\*.cs" />
    <Compile Include="..\Maliev.CareerService.Data\Migrations\**\*.cs" />
    <Compile Include="..\Maliev.CareerService.Api\Services\*.cs" Exclude="..\Maliev.CareerService.Api\Services\I*.cs" />
    <Compile Include="..\Maliev.CareerService.Api\Services\External\*.cs" Exclude="..\Maliev.CareerService.Api\Services\External\I*.cs" />
    <Compile Include="..\Maliev.CareerService.Api\Services\External\IamServiceClient.cs" />
    <Compile Include="..\Maliev.CareerService.Api\BackgroundServices\**\*.cs" />
    <Compile Include="..\Maliev.CareerService.Api\Consumers\**\*.cs" />
  </ItemGroup>

</Project>
