# Maliev.CareerService

./: .dockerignore  .gitignore  .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  Directory.Build.props  Dockerfile  Maliev.CareerService.sln  Maliev.CareerService.slnx  PLAN_FIX_ALL_ISSUES.md  README.md  career-plan.md  career-specify.md  docker-compose.test.yml  package.json  test-coverage.ps1
Maliev.CareerService.Api/: .dockerignore  Dockerfile  Maliev.CareerService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
Maliev.CareerService.Api/Authentication/: CareerPermissions.cs  CareerPredefinedRoles.cs
Maliev.CareerService.Api/BackgroundServices/: CertificationExpirationReminderBackgroundService.cs  OverdueTrainingEscalationBackgroundService.cs
Maliev.CareerService.Api/Configurations/: ConfigureSwaggerOptions.cs
Maliev.CareerService.Api/Consumers/: EmployeeCreatedEventConsumer.cs  EmployeeTerminatedEventConsumer.cs
Maliev.CareerService.Api/Controllers/: ApplicationsController.cs  DevelopmentGoalsController.cs  DevelopmentPlansController.cs  DocumentController.cs  ELearningResourcesController.cs  EnrollmentsController.cs  JobApplicationController.cs  JobPositionController.cs  JobPostingsController.cs  MandatoryTrainingController.cs  ReportsController.cs  SkillController.cs  SkillsController.cs  TrainingProgramsController.cs  TrainingRecordsController.cs  WorkLocationController.cs
Maliev.CareerService.Api/Filters/: ValidationFilter.cs
Maliev.CareerService.Api/HealthChecks/: BusinessMetricsHealthCheck.cs  DatabaseHealthCheck.cs  GcsHealthCheck.cs  MemoryHealthCheck.cs  ResponseTimeHealthCheck.cs  UploadServiceHealthCheck.cs
Maliev.CareerService.Api/Mapping/: CareerServiceMappingProfile.cs  DomainToDtoMapper.cs
Maliev.CareerService.Api/Middleware/: ConcurrentUsersMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  LoggingContextMiddleware.cs  RequestLoggingMiddleware.cs  ResponseTimeMiddleware.cs  SecurityMiddleware.cs
Maliev.CareerService.Api/Models/: ApiErrorResponse.cs  ApplicationDocumentDto.cs  ApplicationStatus.cs  CacheOptions.cs  CorsOptions.cs  CreateJobApplicationRequest.cs  CreateJobPositionRequest.cs  CreateSkillRequest.cs  CreateWorkLocationRequest.cs  DocumentDownloadResponse.cs  DocumentType.cs  DocumentUploadRequest.cs  DocumentUploadResponse.cs  EmploymentType.cs  ExperienceLevel.cs  GcsConfiguration.cs  GcsOptions.cs  JobApplicationDto.cs  JobPositionDto.cs  JobPositionSearchRequest.cs  JobPositionSkillDto.cs  JwtOptions.cs  PagedResult.cs  RateLimitOptions.cs  SkillDto.cs  SkillLevel.cs  UpdateJobApplicationRequest.cs  UpdateJobPositionRequest.cs  UpdateSkillRequest.cs  UpdateWorkLocationRequest.cs  UploadServiceOptions.cs  WorkLocationDto.cs
Maliev.CareerService.Api/Properties/: launchSettings.json
Maliev.CareerService.Api/Services/: ApplicationService.cs  BusinessEventLogger.cs  CacheInvalidationService.cs  CacheMonitoringService.cs  CacheVersioningService.cs  CacheWarmingService.cs  DevelopmentGoalService.cs  DevelopmentPlanService.cs  DocumentService.cs  ELearningResourceService.cs  EmployeeSkillService.cs  EnrollmentService.cs  FallbackCacheService.cs  FileValidationService.cs  IApplicationService.cs  IDevelopmentGoalService.cs  IDevelopmentPlanService.cs  IDocumentService.cs  IELearningResourceService.cs  IEmployeeSkillService.cs  IEnrollmentService.cs  IJobApplicationService.cs  IJobPositionService.cs  IJobPostingService.cs  IMandatoryTrainingService.cs  IMarkdownService.cs  IReportService.cs  ISkillService.cs  ITrainingProgramService.cs  ITrainingRecordService.cs  IUploadServiceClient.cs  IWorkLocationService.cs  JobApplicationService.cs  JobPositionService.cs  JobPostingService.cs  MandatoryTrainingService.cs  MarkdownService.cs  MetricsService.cs  RedisCacheService.cs  ReportService.cs  (+5 more)
Maliev.CareerService.Api/Validators/: ApproveIDPRequestValidator.cs  CreateDevelopmentGoalRequestValidator.cs  CreateIDPRequestValidator.cs  CreateJobPostingRequestValidator.cs  CreateTrainingProgramRequestValidator.cs  EnrollInTrainingRequestValidator.cs  MarkTrainingCompleteRequestValidator.cs  SubmitJobApplicationRequestValidator.cs  UpdateApplicationStatusRequestValidator.cs  UpdateDevelopmentGoalRequestValidator.cs  UpdateGoalStatusRequestValidator.cs  UpdateIDPRequestValidator.cs  UpdateJobPostingRequestValidator.cs  UpdateTrainingProgramRequestValidator.cs
Maliev.CareerService.Application/: Maliev.CareerService.Application.csproj
Maliev.CareerService.Application/Authentication/: CareerPermissions.cs  CareerPredefinedRoles.cs
Maliev.CareerService.Application/Authorization/: Permissions.cs  PredefinedRoles.cs
Maliev.CareerService.Application/Mapping/: DomainToDtoMapper.cs
Maliev.CareerService.Application/Models/: ApiErrorResponse.cs  ApplicationDocumentDto.cs  CacheOptions.cs  CorsOptions.cs  CreateJobApplicationRequest.cs  CreateJobPositionRequest.cs  CreateSkillRequest.cs  CreateWorkLocationRequest.cs  DocumentDownloadResponse.cs  DocumentType.cs  DocumentUploadRequest.cs  DocumentUploadResponse.cs  EmploymentType.cs  ExperienceLevel.cs  GcsConfiguration.cs  GcsOptions.cs  JobApplicationDto.cs  JobPositionDto.cs  JobPositionSearchRequest.cs  JobPositionSkillDto.cs  JwtOptions.cs  PagedResult.cs  SkillDto.cs  SkillLevel.cs  UpdateJobApplicationRequest.cs  UpdateJobPositionRequest.cs  UpdateSkillRequest.cs  UpdateWorkLocationRequest.cs  WorkLocationDto.cs
Maliev.CareerService.Data/: CareerDbContext.cs  CareerDbContextFactory.cs  DesignTimeDbContextFactory.cs  Maliev.CareerService.Data.csproj  SnakeCaseNamingHelper.cs  deploy-migration.ps1  packages.lock.json
Maliev.CareerService.Domain/: Maliev.CareerService.Domain.csproj
Maliev.CareerService.Infrastructure/: GlobalUsings.cs  Maliev.CareerService.Infrastructure.csproj
Maliev.CareerService.Tests/: IntegrationTestBase.cs  Maliev.CareerService.Tests.csproj  README.md  SharedDependencyFloorContractTests.cs  TESTING_STRATEGY.md  WorkflowContractTests.cs  appsettings.Testing.json  packages.lock.json
(+354 files in other folders)
