<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Maliev.CareerService.Data\Models\**\*.cs" />
    <Compile Include="..\Maliev.CareerService.Data\Entities\**\*.cs" />
    <Compile Include="..\Maliev.CareerService.Data\Enums\**\*.cs" />
    <Compile Include="..\Maliev.CareerService.Data\Validation\**\*.cs" />
  </ItemGroup>

</Project>
